
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hijoaaja
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.username=sangamlimbu52@gmail.com
spring.mail.password=

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.thymeleaf.enabled=false
#logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
spring.main.allow-bean-definition-overriding=true

jwt.secret=sangam

